{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2332VJN\\SQLEXPRESS;Initial Catalog=CQRSMediator;Integrated Security=True"
  }
}
